'.source.coursescript':
  'VT':
    'prefix': 'VT'
    'body': """
      [TYPE VT]
      ID: $1
      Video: $2
      VideoClip: $3
      VideoClip: $4
    """
  'HW':
    'prefix': 'HW'
    'body': """
      [TYPE HW]
      ID: $1
      Text: $2
    """
  'T2P':
    'prefix': 't2p'
    'body': """
      [TYPE T2P]
      ID: $1
      Pic: $3
      Opts:
        Pic(checked=true): $4
        Pic: $5
        Pic: $6
        Pic: $7
      TR: $8
    """
  'A2T':
    'prefix': 'a2t'
    'body': """
      [TYPE A2T]
      ID: $1
      Audio: $2
      Pic: $3
      Opts:
        Text: $4
        Text(checked=true): $5
        Text: $6
        Text: $7
      TR: $8
    """
  'A2P':
    'prefix': 'a2p'
    'body': """
      [TYPE A2P]
      ID: $1
      Audio: $2
      Opts:
        Pic(checked=true): $3
        Pic: $4
        Pic: $5
        Pic: $6
      TR: $7
    """
  'Presentation Video':
    'prefix': 'prevideo'
    'body': """
      [TYPE Pre]
      ID: $1
      Video: $2
      VideoClip: $3
      VideoClip: $4
    """
  'Presentation Audio':
    'prefix': 'preaudio'
    'body': """
      [TYPE Pre]
      ID: $1
      DF$2: $3
      Pic: $4
      Audio: $5
      Animation:
      Pic(effect=${6:fadeIn},time=$7): $8
    """
  'Presentation Reading':
    'prefix': 'prereading'
    'body': """
      [TYPE Pre]
      ID: $1
      Title: $2
      Pic: $3
      Text: $4
    """
  'Open Question':
    'prefix': 'openquestion'
    'body': """
      [TYPE OpenQuestion]
      ID: $1
      Pic: $2
      Audio: $3
    """
  'SentenceFragments':
    'prefix': 'sentf'
    'body': """
      [TYPE SentenceFragments]
      ID: $1
      Text: $2
      Text: $3
      TR_Text: $4
    """
  'SpotErrors':
    'prefix': 'spote'
    'body': """
      [TYPE SpotErrors]
      ID: $1
      Text: $2
    """
  'Locating':
    'prefix': 'locating'
    'body': """
      [TYPE Locating]
      ID: $1
      Audio: $2
    """
  'Cloze':
    'prefix': 'cloze'
    'body': """
      [TYPE Cloze]
      ID: $1
      Audio: $2
      Audio: $3
    """
  'Dictation':
    'prefix': 'dictation'
    'body': """
      [TYPE Dictation]
      ID: $1
      Pic: $2
      // example: Scientists tell us that {{what we see in the universe}} is only a small part of what is there.
      Audio: $3
      Audio: $4
      Audio: $5
      Audio: $6
      TR: $7
    """
  'Spelling':
    'prefix': 'spelling'
    'body': """
      [TYPE spelling]
      ID: $1
      // example: Scientists tell us that {{what we see in the universe}} is only a small part of what is there.
      Audio: $2
      TR: $3
    """
  'MCQ5':
    'prefix': 'mcq5'
    'body': """
      [TYPE MCQ5]
      ID: $1
      Audio: $2
      Pic(checked=true): $3
      Text(checked=true): $4
    """
  'MCQ5a':
    'prefix': 'mcq5a'
    'body': """
      [TYPE MCQ5a]
      ID: $1
      Audio(question=true): $2
      Audio(matching=true): $3
    """
  'Sequencing':
    'prefix': 'seq'
    'body': """
      [TYPE Sequencing]
      ID: $1
      Audio: $2
      Audio: $3
      Audio: $4
    """
  'RP':
    'prefix': 'rp'
    'body': """
      [TYPE RP]
      ID: $1
      Pic(role=1): $2
      Pic(role=2): $3
      Audio(role=1): $4
      Audio(role=2): $5
      Audio(role=1): $6
      Audio(role=2): $7
    """
  'OR':
    'prefix': 'or'
    'body': """
      [TYPE OR]
      ID: $1
      Pic: $2
      Audio: $3
      TR: $4
    """
  'SR':
    'prefix': 'sr'
    'body': """
      [TYPE SR]
      ID: $1
      Pic: $2
      Audio: $3
      TR: $4
    """
  'C&D':
    'prefix': 'cnd'
    'body': """
      [TYPE C&D]
      ID: $1
      Pic: $2
      Text: $3
      TR: $4
    """
  'MCQ6':
    'prefix': 'mcq6'
    'body': """
      [TYPE MCQ6]
      ID: $1
      Audio: $2
      Pic: $3
      Opts:
        Audio(checked=true): $4
        Audio: $5
        Audio: $6
        Audio: $7
      TR: $8
    """
  'MCQ1':
    'prefix': 'mcq1'
    'body': """
      [TYPE MCQ1]
      ID: $1
      Audio: $2
      Pic: $3
      Opts:
        Text: $4
        Text(checked=true): $5
        Text: $6
        Text: $7
      TR: $8
    """
  'MCQ2':
    'prefix': 'mcq2'
    'body': """
      [TYPE MCQ2]
      ID: $1
      Audio: $2
      Pic: $3
      Text: $4
      Opts:
        Text: $5
        Text(checked=true): $6
        Text: $7
        Text: $8
      TR: $9
    """
  'MCQ3':
    'prefix': 'mcq3'
    'body': """
      [TYPE MCQ3]
      ID: $1
      Audio: $2
      Text: $3
      Opts:
        Text: $4
        Text(checked=true): $5
        Text: $6
        Text: $7
      TR: $8
    """
  'MCQ1a':
    'prefix': 'mcq1a'
    'body': """
      [TYPE MCQ1a]
      ID: $1
      Audio: $2
      Pic: $3
      Text: $4
      Opts:
        Text: $5
        Text(checked=true): $6
        Text: $7
        Text: $8
      TR: $9
    """
  'MCQ2a':
    'prefix': 'mcq2a'
    'body': """
      [TYPE MCQ2a]
      ID: $1
      Audio: $2
      Pic: $3
      Text: $4
      Opts:
        Text: $5
        Text(checked=true): $6
        Text: $7
        Text: $8
      TR: $9
    """
  'MCQ4a':
    'prefix': 'mcq4a'
    'body': """
      [TYPE MCQ4a]
      ID: $1
      Audio: $2
      Pic: $3
      Text: $4
      Opts:
        Text: $5
        Text(checked=true): $6
        Text: $7
        Text: $8
      TR: $8
    """
  'MCQ4b':
    'prefix': 'mcq4b'
    'body': """
      [TYPE MCQ4b]
      ID: $1
      Audio: $2
      Text: $3
      Opts:
        Text(checked=true): $4
        Text: $5
        Text: $6
      TR: $7
    """
  'MCQ7':
    'prefix': 'mcq7'
    'body': """
      [TYPE MCQ7]
      ID: $1
      Audio: $2
      Opts:
        Text(checked=true): $3
        Text(checked=true): $4
        Text: $5
        Text: $6
        Text: $7
    """
  'MCP1':
    'prefix': 'mcp1'
    'body': """
      [TYPE MCP1]
      ID: $1
      Audio: $2
      Opts:
        Pic(checked=true): $3
        Pic: $4
        Pic: $5
        Pic: $6
      TR: $7
    """
  'MCP2':
    'prefix': 'mcp2'
    'body': """
      [TYPE MCP2]
      ID: $1
      Audio: $2
      Opts:
        Pic(checked=true): $3
        Pic: $4
        Pic: $5
        Pic: $6
        Pic: $7
      TR: $8
    """
  'MCP3':
    'prefix': 'mcp3'
    'body': """
      [TYPE MCP3]
      ID: $1
      Audio: $2
      Opts:
        Text: $3
        Text: $4
        Pic(checked=true): $5
      TR: $6
    """
  'WordGuess':
    'prefix': 'wordguess'
    'body': """
      [TYPE WordGuess]
      ID: $1
      Pic: $2
      Text: $3
      Audio: $4
      TR: $5
    """
  'ChooseAllWords':
    'prefix': 'chooseall'
    'body': """
      [TYPE ChooseAllWords]
      ID: $1
      Audio: $2
      Text: $3
      Opts:
        Text(checked=true): $4
        Text(checked=true): $5
        Text(checked=true): $6
        Text: $7
        Text: $8
        Text: $9
    """
  'WordFragments':
    'prefix': 'wordfragments'
    'body': """
      [TYPE WordFragments]
      ID: $1
      Pic: $2
      Audio: $3
      Text: $4
      TR: $5
    """
  'SentenceCompletion':
    'prefix': 'sentencecompletion'
    'body':"""
      [TYPE SentenceCompletion]
      ID: $1
      Pic: $2
      Audio: $3
      Text: $4
    """
  'ErrorHunting':
    'prefix': 'errorhunting'
    'body': """
      [TYPE ErrorHunting]
      ID: $1
      Text: $2
      TR: $3
    """
  'Level':
    'prefix': "level"
    'body': """
    = Level $1
    """
  'Milestone':
    'prefix': "milestone"
    'body': """
    == Milestone $1
    \"""
    title: $2
    summary: $3
    image_url: $4
    \"""
    """
  'Session':
    'prefix': "session"
    'body': """
    === Session $1 $2
    \"""
    name: $3
    \"""
    """
  'Assessment':
    'prefix': "assessment"
    'body': """
    === Assessment $1
    """
  'Episode':
    'prefix': "episode"
    'body': """
    ==== Episode $1
    \"""
    part: $2
    intro: $3
    intro_language:
      zh-Hans: $4
    \"""
    """
  'Group':
    'prefix': "group"
    'body': """
    ===== Group $1
    """
  'Speakinglink':
    'prefix': 'Speakingl'
    'body': """
    [TYPE SL]
    ID: $1
    Audio: $2
    Opts:
      Text: $3
      Text: $4
      Text: $5
      Text: $6
      Text: $7
      TR_Text: $8
    """
  'RA':
      'prefix': 'RA'
      'body': """
      [TYPE RA]
      ID: $1
      Pic: $2
      Audio: $3
      TR: $4
      """
  'note':
      'prefix': 'note'
      'body': """
      \"""
      note:
      - title: $1
        item:
        - text: $2
        - pic: $3
      \"""
      """
  'SpeakingQA':
    'prefix': 'SpeakingQA'
    'body':"""
      [TYPE SpeakingQA]
      ID: $1
      Audio: $2
      Pic: $3
      Hint: $4
      Text: $5
   """
  'SpeakingMCQ':
      'prefix': 'SpeakingMCQ'
      'body':"""
      [TYPE SpeakingMCQ]
      ID: $1
      Audio: $2
      Text: $3
      Opts:
      Text(checked=true): $4
      Text: $5
      Text: $6
   """
  'PreDialoguePlay':
      'prefix': 'PreDialoguePlay'
      'body':"""
      [TYPE PreDialoguePlay]
      ID: $1
      Pic(checked=true): $2
      Pic(role=1): $3
      Pic(role=2): $4
      Audio(role=1): $5
      Audio(role=2): $6
      Audio(role=1): $7
      Audio(role=2): $8
   """
  'vocab':
      'prefix': 'vocab'
      'body': """
      \"""
      vocab:
      - word: $1
        desc: $2
        pos: $3
      \"""
      """
  'SO':
    'prefix': 'so'
    'body': """
      [TYPE SO$1]
      ID: $2
      Pic: $3
      Audio: $4
      TR: $5
    """
  'P2T':
    'prefix': 'p2t'
    'body': """
      [TYPE P2T]
      ID: $1
      Pic: $2
      Opts: 
      Text(checked=true): $3
      Text: $4
      Text: $5
      TR: $6
    """
  'DubShow':
    'prefix':'dubshow'
    'body':"""
      [TYPE DubShow]
      ID: $1
      Video: $2
      VideoClip: $3
      VideoClip: $4
      VideoClip: $5
      Audio: $6
      Audio(isBGM=true): $7
    """
  'A2T2':
    'prefix': 'a2t2'
    'body': """
      [TYPE A2T2]
      ID: $1
      Audio: $2
      Pic: $3
      Opts:
        Text: $4
        Text(checked=true): $5
        Text: $6
      TR: $7
    """
  'A2P_MQSA':
    'prefix': 'mqsa'
    'body': """
      [TYPE A2P_MQSA]
      ID: $1
      Opts:
      Mix:
        Pic: $2
        Audio: $3
        Text: $4
      Scene:
        Pic: $5
        coordinate: x=$6,y=$7,w=$8,h=$9
      QuestionPart:
        Pic: $10
        Audio: $11
    """
  'A2P_SQMA':
    'prefix': 'sqma'
    'body': """
      [TYPE A2P_SQMA]
      ID: $1
      Audio: $2
      Opts:
      Mix:
        Pic(checked=true): $3
        Audio: $4
        Text: $5
      Mix:
        Pic: $6
        Audio: $7
        Text: $8
      Scene:
        Pic: $9
        coordinate: x=$10,y=$11,w=$12,h=$13
        coordinate: x=$14,y=$15,w=$16,h=$17
    """
   'MCQx':
    'prefix': 'MCQx'
    'body': """
      [TYPE MCQx]
      ID: $1
      Text: $2
      Audio: $3
      Text: $4
      Opts:
      Text(checked=true): $5
      Text(checked=true): $6
      Text: $7
      Text: $8
      """
